# jorgen

./: .env  .gitignore  Procfile  pom.xml
blockChain/: pom.xml
blockChain/src/main/kotlin/blockChain/: Block.kt  BlockChain.kt
blockChain/src/main/kotlin/cc/jorgen/blockChain/: Block.kt  BlockChain.kt
blockChain/src/test/kotlin/cc/jorgen/blockChain/: BlockTest.kt
common/: pom.xml
common/src/main/kotlin/cc/jorgen/common/serialize/: SerializeUtil.kt
common/src/test/kotlin/cc/jorgen/common/serialize/: SerializeUtilTest.kt
data/: pom.xml
data/src/main/kotlin/cc/jorgen/data/connection/: MongoConnection.kt
data/src/test/kotlin/cc/jorgen/data/connection/: MongoConnectionTest.kt
encrypt/: pom.xml
encrypt/src/main/kotlin/cc/jorgen/encrypt/: HashUtils.kt
encrypt/src/test/kotlin/cc/jorgen/encrypt/: HashUtilsTest.kt
kotlinServer/: pom.xml
kotlinServer/src/main/kotlin/: Main.kt  README
kotlinServer/src/main/kotlin/cc/jorgen/chain/: Block.kt  BlockChain.kt
kotlinServer/src/main/kotlin/cc/jorgen/encrypt/: HashUtils.kt
kotlinServer/src/main/kotlin/cc/jorgen/server/: KotlinServer.kt  Main.kt
kotlinServer/src/main/kotlin/cc/jorgen/temp/: User.kt
kotlinServer/src/main/kotlinscript/: README  main.kt
kotlinServer/src/main/resources/site/: index.html
kotlinServer/src/main/resources/site/cdn/js/: compiled.js  compiled.meta.js  example.js
webServer/: pom.xml
webServer/src/main/java/cc/jorgen/config/: ConfigVariable.java  FileUtil.java
webServer/src/main/java/cc/jorgen/server/: WebServer.java
webServer/src/main/java/cc/jorgen/server/api/: Multiply.java
webServer/src/main/java/cc/jorgen/socket/: ChatSocket.java
webServer/src/main/kotlin/cc/jorgen/: Main.kt
webServer/src/main/kotlin/cc/jorgen/webServer/: WebServer.kt
webServer/src/main/resources/java/jorgen/: navigation.html
webServer/src/main/resources/spark/template/freemarker/: index.ftl
webServer/src/main/resources/websites/jorgen/: index.html
webServer/src/main/resources/www/: extend.html  index.html  navigation.html  test.html
webServer/src/main/resources/www/js/classes/: Formatter.js
webServer/src/main/resources/www/js/components/: extend.js
webServer/src/main/resources/www/js/vue/: sliderRound.js
webServer/src/test/kotlin/cc/jorgen/: EngineTest.kt  ScriptEngineTest.kt  WebEngineTest.kt
