<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>cc.jorgen</groupId>
    <artifactId>jorgen</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>


    <modules>
        <module>webServer</module>
        <module>common</module>
        <module>data</module>
    </modules>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <assertj.version>3.8.0</assertj.version>
        <jackson.version>2.9.5</jackson.version>
        <junit.version>4.12</junit.version>
        <kmongo.version>3.6.3</kmongo.version>
        <kotlin.version>1.2.50</kotlin.version>
        <schinzel.version>1.31</schinzel.version>
        <spark.version>2.9.0</spark.version>
        <spark.template.version>2.7.1</spark.template.version>
    </properties>


    <repositories>
        <repository>
            <id>maven-repo.schinzel.io</id>
            <url>http://maven-repo.schinzel.io/release</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-test</artifactId>
            <version>${kotlin.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>