<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jorgen</artifactId>
        <groupId>cc.jorgen</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>webServer</artifactId>


    <properties>
        <spark.version>2.7.1</spark.version>
    </properties>


    <dependencies>
        <!-- INTERNAL -->
        <dependency>
            <groupId>com.sparkjava</groupId>
            <artifactId>spark-core</artifactId>
            <version>${spark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20160810</version>
        </dependency>
        <dependency>
            <groupId>io.schinzel</groupId>
            <artifactId>basic-utils</artifactId>
            <version>${schinzel.version}</version>
        </dependency>
        <!-- TEST INTERNAL -->
        <!-- EXTERNAL  -->
        <!-- TEST  -->
    </dependencies>
</project>