<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jorgen</artifactId>
        <groupId>cc.jorgen</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>kotlinServer</artifactId>

    <properties>
        <kotlin.version>1.2.20</kotlin.version>
        <kotlinx.version>0.6.8</kotlinx.version>
    </properties>


    <repositories>
        <!-- Repository for reading/creating HTML DOM element in kotlin
           Currently (2018-01-18) not available via Maven -->
        <repository>
            <id>jcenter</id>
            <name>jcenter</name>
            <url>http://dl.bintray.com/kotlin/kotlinx.html/</url>
        </repository>
    </repositories>


    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk8</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
        <!-- kotlinx HTML DOM library (from the repository above) -->
        <dependency>
            <groupId>org.jetbrains.kotlinx</groupId>
            <artifactId>kotlinx-html-js</artifactId>
            <version>${kotlinx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-test</artifactId>
            <version>${kotlin.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.sparkjava</groupId>
            <artifactId>spark-kotlin</artifactId>
            <version>1.0.0-alpha</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.2</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <!-- I think the unpack is run on mvn install -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <!-- Download the kotlin.js and locate in cdn folder under JavaScript libraries -->
                                <artifactItem>
                                    <groupId>org.jetbrains.kotlin</groupId>
                                    <artifactId>kotlin-stdlib-js</artifactId>
                                    <version>${kotlin.version}</version>
                                    <!-- Without this, the JavaScript file ends up in target folder -->
                                    <outputDirectory>${project.basedir}/src/cc.jorgen.server.main/resources/site/cdn/js/lib</outputDirectory>
                                    <includes>*.js</includes>
                                </artifactItem>
                                <!-- Download the kotlin-html-js.js and locate in cdn folder under JavaScript libraries -->
                                <artifactItem>
                                    <groupId>org.jetbrains.kotlinx</groupId>
                                    <artifactId>kotlinx-html-js</artifactId>
                                    <version>${kotlinx.version}</version>
                                    <!-- Without this, the JavaScript file ends up in target folder -->
                                    <outputDirectory>${project.basedir}/src/cc.jorgen.server.main/resources/site/cdn/js/lib</outputDirectory>
                                    <includes>*.js</includes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <executions>
                    <execution>
                        <id>jvmcompile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <sourceDirs>
                                <source>src/main/java</source>
                                <source>src/main/kotlin</source>
                            </sourceDirs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>jscompile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>js</goal>
                        </goals>
                        <configuration>
                            <!-- From which folders should we read when building/compiling Kotlin to JavaScript -->
                            <sourceDirs>
                                <source>src/main/kotlinscript</source>
                            </sourceDirs>
                            <!-- Without this, the JavaScript file ends up in target folder -->
                            <outputFile>${project.basedir}/src/cc.jorgen.server.main/resources/site/cdn/js/compiled.js</outputFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <jvmTarget>1.8</jvmTarget>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>